{
  "expo": {
    "name": "Mirror AI",
    "slug": "mirror-ai",
    "scheme": "mirrorai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mirrorai.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Mirror AI does not track you across apps. If enabled later, tracking will only be used with your permission."
      }
    },
    "android": {
      "package": "com.mirrorai.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0D14"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "daily-sky",
          "color": "#D8B56D"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mirror AI uses selected cup photos only to generate your symbolic coffee reading."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
